set(arithmetic).
assign(domain_size,4).  
assign(max_models,-1).  

% Define the Latin Square constraints
formulas(latin_square).
  f(x, y1) = f(x, y2) -> y1 = y2.
  f(x1, y) = f(x2, y) -> x1 = x2.
end_of_list.

% Define the Futoshiki-like inequalities
formulas(futoshiki).
  f(0,0) < f(0,1).    % top-left to top-right
  f(0,1) > f(0,2).    % top-right to top-middle
  f(1,0) < f(1,1).    % second row, left to right
  f(2,2) > f(2,3).    % third row, middle to right
  f(3,0) > f(3,1).    % bottom row, left to right
  f(3,2) < f(3,3).    % bottom-right corner
  
  % Add some more inequalities
  f(0,3) > f(1,3).    % compare cells across rows
  f(2,1) < f(2,2).    % adjacent cells comparison
end_of_list.

% Define some initial values (pre-filled numbers)
formulas(initial_values).
  f(0,0) = 1.
  f(1,1) = 2.
  f(3,3) = 3.
end_of_list.

% Distinctness: Numbers in the same row/column must be distinct (already implied by Latin Square)
list(distinct).
  [f(0,0), f(0,1), f(0,2), f(0,3)].  
  [f(1,0), f(1,1), f(1,2), f(1,3)].  
  [f(2,0), f(2,1), f(2,2), f(2,3)].  
  [f(3,0), f(3,1), f(3,2), f(3,3)].  
  [f(0,0), f(1,0), f(2,0), f(3,0)].  
  [f(0,1), f(1,1), f(2,1), f(3,1)].  
  [f(0,2), f(1,2), f(2,2), f(3,2)].  
  [f(0,3), f(1,3), f(2,3), f(3,3)].  
end_of_list.
